<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <DebugType>full</DebugType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolvoLab.Caminhoes.Application\VolvoLab.Caminhoes.Application.csproj" />
    <ProjectReference Include="..\VolvoLab.Caminhoes.Infra\VolvoLab.Caminhoes.Infra.Data.csproj" />
  </ItemGroup>

</Project>
