# VolvoLab.Caminhoes

./: README.md  Reports.bat  VolvoLab.Caminhoes.sln
GeneratedReports/: VolvoLab.Caminhoes.xml
GeneratedReports/ReportGeneratorOutput/: Summary.xml  VolvoLab.Caminhoes.Tests_AutoGeneratedProgram.html  VolvoLab.Caminhoes.Tests_AutoGeneratedProgram.xml  VolvoLab.Caminhoes.Tests_CaminhaoCollection.html  VolvoLab.Caminhoes.Tests_CaminhaoServiceAddTests.html  VolvoLab.Caminhoes.Tests_CaminhaoTestsFixture.html  index.htm  main.js
VolvoLab.Caminhoes.API/: Program.cs  Startup.cs  VolvoLab.Caminhoes.API.csproj  appsettings.json
VolvoLab.Caminhoes.API/Controllers/: CaminhaoController.cs
VolvoLab.Caminhoes.API/MappingConfig/: AutoMapperConfig.cs
VolvoLab.Caminhoes.API/Properties/: launchSettings.json
VolvoLab.Caminhoes.Application/: VolvoLab.Caminhoes.Application.csproj
VolvoLab.Caminhoes.Application.Test/: Coverage.bat  OpenCoverReport.xml  VolvoLab.Caminhoes.Tests.csproj  results.xml
VolvoLab.Caminhoes.Application.Test/Application/Fixtures/: CaminhaoTestsFixture.cs
VolvoLab.Caminhoes.Application.Test/Application/Services/: CaminhaoServiceAddTests.cs  CaminhaoServiceGetTests.cs  CaminhaoServiceRemoveTests.cs  CaminhaoServiceUpdateTests.cs
VolvoLab.Caminhoes.Application.Test/Reports/GeneratedReports/: VolvoLab.Caminhoes.xml
VolvoLab.Caminhoes.Application.Test/Reports/GeneratedReports/ReportGeneratorOutput/: Summary.xml  VolvoLab.Caminhoes.Tests_AutoGeneratedProgram.html  VolvoLab.Caminhoes.Tests_CaminhaoCollection.html  VolvoLab.Caminhoes.Tests_CaminhaoCollection.xml  VolvoLab.Caminhoes.Tests_CaminhaoServiceAddTests.html  VolvoLab.Caminhoes.Tests_CaminhaoServiceAddTests.xml  VolvoLab.Caminhoes.Tests_CaminhaoTestsFixture.html  VolvoLab.Caminhoes.Tests_CaminhaoTestsFixture.xml  index.htm
VolvoLab.Caminhoes.Application.Test/coverage/: VolvoLab.Caminhoes.Application_CaminhaoModeloViewModel.html  VolvoLab.Caminhoes.Application_CaminhaoService.html  VolvoLab.Caminhoes.Application_CaminhaoViewModel.html  VolvoLab.Caminhoes.Application_CaminhaoViewModelValidator.html  VolvoLab.Caminhoes.Application_DomainToViewModelMappingProfile.html  VolvoLab.Caminhoes.Application_ViewModelToDomainMappingProfile.html  VolvoLab.Caminhoes.Domain_Caminhao.html  VolvoLab.Caminhoes.Domain_CaminhaoModelo.html  index.htm  main.js
VolvoLab.Caminhoes.Application/Interfaces/: ICaminhaoService.cs
VolvoLab.Caminhoes.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
VolvoLab.Caminhoes.Application/Services/: CaminhaoService.cs
VolvoLab.Caminhoes.Application/ViewModels/: CaminhaoModeloViewModel.cs  CaminhaoViewModel.cs  CaminhaoViewModelValidator.cs
VolvoLab.Caminhoes.Domain/: VolvoLab.Caminhoes.Domain.csproj
VolvoLab.Caminhoes.Domain/Entities/: Caminhao.cs  CaminhaoModelo.cs
VolvoLab.Caminhoes.Domain/Interfaces/Repositories/: ICaminhaoModeloRepository.cs  ICaminhaoRepository.cs
VolvoLab.Caminhoes.Infra/: VolvoLab.Caminhoes.Infra.Data.csproj
VolvoLab.Caminhoes.Infra.IOC/: DependencyInjection.cs  VolvoLab.Caminhoes.Infra.IOC.csproj
VolvoLab.Caminhoes.Infra/Context/: ApplicationDbContext.cs
VolvoLab.Caminhoes.Infra/EntityConfigurations/: CaminhaoConfiguration.cs  CaminhaoModeloConfiguration.cs
VolvoLab.Caminhoes.Infra/Migrations/: 20210720214714_Inicial.Designer.cs  20210720214714_Inicial.cs  20210721010016_CriarTabelasCaminhao.Designer.cs  20210721010016_CriarTabelasCaminhao.cs  20210721010953_AtualizaTabelaCaminhao.Designer.cs  20210721010953_AtualizaTabelaCaminhao.cs  ApplicationDbContextModelSnapshot.cs
VolvoLab.Caminhoes.Infra/Models/: ErrorViewModel.cs
VolvoLab.Caminhoes.Infra/Repositories/: CaminhaoModeloRepository.cs  CaminhaoRepository.cs
VolvoLab.Caminhoes.MVC/: Program.cs  Startup.cs  VolvoLab.Caminhoes.MVC.csproj  appsettings.json
VolvoLab.Caminhoes.MVC/Controllers/: CaminhaoController.cs
VolvoLab.Caminhoes.MVC/Extensions/: AppSettings.cs
VolvoLab.Caminhoes.MVC/Interfaces/: ICaminhaoService.cs
VolvoLab.Caminhoes.MVC/Models/: CaminhaoModeloViewModel.cs  CaminhaoViewModel.cs  CaminhaoViewModelValidator.cs  ErrorViewModel.cs  PageViewModel.cs
VolvoLab.Caminhoes.MVC/Properties/: launchSettings.json
VolvoLab.Caminhoes.MVC/Services/: CaminhaoService.cs  Service.cs
VolvoLab.Caminhoes.MVC/Views/: _ViewImports.cshtml
VolvoLab.Caminhoes.MVC/Views/Caminhao/: Edit.cshtml  Index.cshtml
VolvoLab.Caminhoes.MVC/Views/Shared/: _Layout.cshtml
VolvoLab.Caminhoes.MVC/wwwroot/css/: site.css
VolvoLab.Caminhoes.MVC/wwwroot/js/: site.js
