<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <DebugType>full</DebugType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
  	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
  	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolvoLab.Caminhoes.Domain\VolvoLab.Caminhoes.Domain.csproj" />
  </ItemGroup>

</Project>
