<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <DebugType>full</DebugType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VolvoLab.Caminhoes.Application\VolvoLab.Caminhoes.Application.csproj" />
  </ItemGroup>

</Project>
